CursachFront/Autorization.xaml

<Window x:Class="CursachFront.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CursachFront"
        mc:Ignorable="d"
        Title="Autorization"  Height="500" Width="400" WindowStyle="None" Background="WhiteSmoke" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Border x:Name="WindowBorder" Background="#101317" Opacity="0.9"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Click="MinimizateButton"
                        Style="{StaticResource MaterialDesignIconButton}" Foreground="#8f8c88" Height="18" Width="39">
                        <materialDesign:PackIcon Kind="Minimize" Height="18" Width="29"/>
                    </Button>
                    <Button  Click="CansellButton"
                       Style="{StaticResource MaterialDesignIconButton}" Foreground="#8f8c88" Height="18" Width="39">
                        <materialDesign:PackIcon Kind="Close" Height="18" Width="29"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Image  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Source\interpollog.png" Margin="20"></Image>
        <Border x:Name="PasportBorder" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border x:Name="BarderLogin" BorderBrush="#101317" BorderThickness="1" CornerRadius="10" Margin="10" Padding="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Login : "   VerticalAlignment="Center" ></TextBlock>
                        <TextBox Name="Login" Width="290"  VerticalAlignment="Center" ></TextBox>
                    </StackPanel>

                </Border>
                <Border x:Name="BarderPassword" BorderBrush="#101317" BorderThickness="1" CornerRadius="10" Margin="10" Grid.Row="1" Padding="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password : "   VerticalAlignment="Center" ></TextBlock>
                        <PasswordBox  Width="270" Visibility="Visible" VerticalAlignment="Center"/>
                        <TextBox Name="PasswordTextBox" Width="270" Visibility="Collapsed" VerticalAlignment="Center" ></TextBox>
                        <Button    Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignIconButton}" Foreground="#8f8c88" Height="18" Width="39">
                            <materialDesign:PackIcon Kind="EyeClosed" Height="18" Width="29"  />
                        </Button>
                        <Button  
                            Style="{StaticResource MaterialDesignIconButton}" Foreground="#8f8c88" Height="18" Width="39">
                            <materialDesign:PackIcon Kind="Eye" Height="18" Width="29"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="56*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="212*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBox2"  Content="Remember me" Grid.ColumnSpan="2"  BorderBrush="#101317" Background="#101317" />
                <Button Grid.Row="1" Click="toMainwindow"  Grid.Column="1" BorderBrush="#1e3357" Foreground="WhiteSmoke" Background="#1e3357" Content="Log in" Style="{DynamicResource MaterialDesignPaperButton}" Margin="5"></Button>
                <Button Grid.Row="2" Grid.Column="1" BorderBrush="#1e3357" Foreground="Black" BorderThickness="1" Content="View" Style="{DynamicResource MaterialDesignFlatAccentButton}"  Margin="5"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
