CursachFront/Autorization.xaml

<Window x:Class="CursachFront.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CursachFront"
        mc:Ignorable="d"
        Title="Autorization"  Height="500" Width="400" WindowStyle="None" Background="WhiteSmoke" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CustomBorder" TargetType="Border" BasedOn="{StaticResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Setter Property="BorderBrush" Value="#101317" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style x:Key="CustomButton1" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="BorderBrush" Value="#1e3357" />
            <Setter Property="Foreground"  Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin"  Value="5" />
          
        </Style>
    </Window.Resources>
    <Grid x:Name="MainRoot" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="231*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Border x:Name="WindowBorder" Background="#101317" Opacity="0.9"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Click="MinimizateButton"
                        Style="{StaticResource MaterialDesignIconButton}" Foreground="#8f8c88" Height="18" Width="39">
                        <materialDesign:PackIcon Kind="Minimize" Height="18" Width="29"/>
                    </Button>
                    <Button  Click="CansellButton"
                       Style="{StaticResource MaterialDesignIconButton}" Foreground="#8f8c88" Height="18" Width="39">
                        <materialDesign:PackIcon Kind="Close" Height="18" Width="29"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Image  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Source="Source\interpollog.png" Margin="20"></Image>
        <Border x:Name="PasportBorder" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border x:Name="BarderLogin" Grid.Row="0" Style="{DynamicResource CustomBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Login : "         VerticalAlignment="Center" ></TextBlock>
                        <TextBox Name="Login" Width="290"  VerticalAlignment="Center" ></TextBox>
                    </StackPanel>

                </Border>
                <Border x:Name="BarderPassword" Grid.Row="1" Style="{DynamicResource CustomBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password : "   VerticalAlignment="Center" ></TextBlock>
                        <PasswordBox x:Name="passwordBox" Width="270" Visibility="Visible" VerticalAlignment="Center"/>
                        <TextBox Name="PasswordTextBox" Width="270" Visibility="Collapsed" VerticalAlignment="Center" ></TextBox>
                        <Button    Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignIconButton}" Foreground="#8f8c88" Height="18" Width="39">
                            <materialDesign:PackIcon Kind="EyeClosed" Height="18" Width="29"  />
                        </Button>
                        <Button x:Name="ViewButton" Click="ViewPassword_Click"   Command="{Binding TogglePasswordVisibilityCommand}"
                        Style="{StaticResource MaterialDesignIconButton}" Foreground="#8f8c88" Height="18" Width="39">
                            <materialDesign:PackIcon Kind="Eye" Height="18" Width="29"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="56*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77*"/>
                    <ColumnDefinition Width="212*"/>
                    <ColumnDefinition Width="77*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="RememberMe"  Content="Remember me" Grid.ColumnSpan="2"  BorderBrush="#101317" Background="#101317" />
                <Button Grid.Row="1" Grid.Column="1" Click="toMainwindow" x:Name="logIN" Content="Log in" Style="{DynamicResource MaterialDesignPaperButton}"  Background="#1e3357" BorderBrush="#1e3357" Foreground="WhiteSmoke"  ></Button>
                <Button Grid.Row="2" Grid.Column="1" Click="toView_Button" x:Name="viEW"  Content="View"   Style="{DynamicResource CustomButton1}"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
