CursachFront/NewUser.xaml

<Page x:Class="CursachFront.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursachFront"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewUser">
    <Page.Resources>
        <Style x:Key="TransparentButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <!-- Цвет текста кнопки -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <!-- Изменение курсора при наведении -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Azure" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="4" Background="#101317" Opacity="0.9"/>
        <Border  Background="#1e232b" Grid.ColumnSpan="2" BorderBrush="Transparent" CornerRadius="0,0,20,20" Padding="10"/>

        <Border Grid.Column="0" Grid.Row="1" CornerRadius="20" Margin="5,5,5,5" Style="{StaticResource CustomBorder}">
            <ComboBox x:Name="Vibor" Margin="10" FontSize="20" BorderBrush="Azure" Foreground="WhiteSmoke" VerticalAlignment="Center">
                <ComboBoxItem Content="Change"  Foreground="Black"  />
                <ComboBoxItem Content="Add"     Foreground="Black"  />
                <ComboBoxItem Content="Delete"  Foreground="Black" />
            </ComboBox>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Margin="5,5,5,5" Style="{StaticResource CustomBorder}">
            <TextBox x:Name="id"  Margin="10" FontSize="20" BorderBrush="Azure" Foreground="WhiteSmoke" VerticalAlignment="Center" />
        </Border>
        <Border x:Name="InsadeChangerSuspect" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Padding="4" Margin="5" Style="{StaticResource CustomBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border>
                    <Grid>
                        <Border x:Name="Mask" Margin="30,20,60,30"  CornerRadius="10" Background="Azure"/>
                        <Border x:Name="FotocartBorder" Margin="30,20,60,30" Width="{Binding Width, ElementName=Mask}" Height="{Binding Height, ElementName=Mask}" Style="{StaticResource CustomBorder}">
                            <Grid>
                                <Border x:Name="ImageMask" Background="Transparent">
                                    <Image x:Name="FotocarSuspect" Source="/Source/7.jpg" Stretch="Fill">
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                        </Image.OpacityMask>
                                    </Image>
                                </Border>
                            </Grid>
                        </Border>
                        <Button x:Name="ButtonSelectFoto" Margin="30,20,60,30" Width="{Binding Width, ElementName=FotocarSuspect}" Height="{Binding Height, ElementName=FotocarSuspect}" Style="{DynamicResource TransparentButton}" Click="ButtonSelectFoto_Click"></Button>
                    </Grid>
                </Border>
                <Border x:Name="ImprintBorder" Grid.Column="0" Grid.Row="1" Margin="30,30,60,30" Padding="5" Style="{StaticResource CustomBorder}">
                    <Image x:Name="ImprintImage" Source="\Source\pngwing.png"></Image>
                </Border>
                <Button x:Name="ButtonSelectImprint" Grid.Column="0" Grid.Row="1"  Margin="30,30,60,30" Width="{Binding Width, ElementName=ImprintBorder}" Height="{Binding Height, ElementName=ImprintBorder}" Style="{DynamicResource TransparentButton}" Click="ButtonSelectImprint_Click"></Button>
                <Border x:Name="ParametrsSubjectborder" Grid.Column="1" Grid.RowSpan="2" Padding="6,15,6,15" Margin="3,20,3,30" Style="{StaticResource CustomBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border    Grid.Row="0" Padding="2" Margin="5" Style="{StaticResource CustomBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name :"  Margin="5" Foreground="WhiteSmoke" ></TextBlock>
                                <TextBox x:Name="NameOficer" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border    Grid.Row="1" Padding="2" Margin="5" Style="{StaticResource CustomBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="SName :"  Margin="5" Foreground="WhiteSmoke" ></TextBlock>
                                <TextBox x:Name="SNameOficer" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border  Grid.Row="2" Padding="2" Margin="5" Style="{StaticResource CustomBorder}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hender :"  Margin="5" Foreground="WhiteSmoke" ></TextBlock>
                                <TextBox x:Name="HenderOficer" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border  BorderBrush="Azure" Grid.Row="3" Padding="2" Margin="5" Style="{StaticResource CustomBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Rank :"  Margin="5" Foreground="WhiteSmoke"></TextBlock>
                                <TextBox x:Name="Rank" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border  Grid.Row="4" Padding="2" Margin="5" Style="{StaticResource CustomBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Birthday :"   Foreground="WhiteSmoke"  Margin="5"></TextBlock>
                                <TextBox x:Name="DrOficer" Foreground="WhiteSmoke"  Width="230"></TextBox>
                            </StackPanel>
                        </Border>
                        <Border   Grid.Row="5" Padding="2" Margin="5" Style="{StaticResource CustomBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Education :" Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                <TextBox x:Name="EducationOficer" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border   Grid.Row="6" Padding="2" Margin="5" Style="{StaticResource CustomBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Country :" Foreground="WhiteSmoke"  Margin="5"></TextBlock>
                                <TextBox x:Name="CountryOficer"  Foreground="WhiteSmoke"  Width="230"></TextBox>
                            </StackPanel>
                        </Border>
                        <Border   Grid.Row="7" Padding="2" Margin="5" Style="{StaticResource CustomBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Departments :" Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                <TextBox x:Name="DepartmentsOficer" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border   Grid.Row="8" Padding="2" Margin="5" Style="{StaticResource CustomBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Specialization:" Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                <TextBox x:Name="SpecializationOficer" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border x:Name="Standart" Grid.Row="9" Padding="2" Margin="5" Style="{StaticResource CustomBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Contact Information: " Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                <TextBox x:Name="ContactInformationOficer" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                            </StackPanel>
                        </Border>
                        <Border  Grid.Row="10" Padding="2" Margin="5" Style="{StaticResource CustomBorder}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Level Protection : " Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                <TextBox x:Name="Level" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>


        <Border x:Name="VidomostiSuspect" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Padding="4" Margin="5" Style="{StaticResource CustomBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="116*"/>
                    <RowDefinition Height="169*"/>
                    <RowDefinition Height="62*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Padding="5" Margin="0,0,0,20" Style="{StaticResource CustomBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Personal profile : " Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                        <TextBox x:Name="BIOOficer" Foreground="WhiteSmoke" TextWrapping="Wrap"  Width="600" ></TextBox>
                    </StackPanel>
                </Border>
                <Border x:Name="ButtonsChenger" Grid.Row="2" Padding="2" Margin="0,0,0,20" Style="{StaticResource CustomBorder}">
                    <Grid>
                        <Button x:Name="AddButton" Style="{DynamicResource MaterialDesignPaperLightButton}"  Content="ADD" Background="#135c25"  BorderBrush="Transparent"   VerticalAlignment="Center" Margin="5" Width="100"/>
                        <Button x:Name="SaveChangeButton" Style="{DynamicResource MaterialDesignPaperLightButton}" Content="Save"  VerticalAlignment="Center" BorderBrush="Transparent"   Margin="5" Width="100"/>
                        <Button x:Name="DeleteButton" Style="{DynamicResource MaterialDesignPaperLightButton}" Content="Delete" Background="#540d0d"  BorderBrush="Transparent"  VerticalAlignment="Center" Margin="5" Width="100"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
