CursachFront/PageUserCabinet.xaml

<Page x:Class="CursachFront.PageUserCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CursachFront"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUserCabinet" Background="Transparent">


    <Page.Resources>

        <Style x:Key="Transparent" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Grid.RowSpan="2"  Padding="20" Background="#1e3357"  BorderThickness="1" BorderBrush="Black"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#12161f" Grid.ColumnSpan="2" Grid.RowSpan="2"  CornerRadius="20"  ></Border>
        <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="Name"       Foreground="WhiteSmoke"   TextAlignment="Left"     FontSize="20"   Margin="5" />
                    <TextBlock Text="FirstName" Foreground="WhiteSmoke"   TextAlignment="Left"     FontSize="20"   Margin="5"/>
                    <TextBlock Text="Status"     Foreground="WhiteSmoke"   TextAlignment="Left"     FontSize="20"   Margin="5" />
                    <TextBlock Text="Education" Foreground="WhiteSmoke"   TextAlignment="Left"     FontSize="20"   Margin="5" />
                    <TextBlock Text="Contry"     Foreground="WhiteSmoke"   TextAlignment="Left"     FontSize="20"   Margin="5" />
                    <TextBlock  Text="Level"     Foreground="WhiteSmoke"   TextAlignment="Left"     FontSize="20"   Margin="5" />
                </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Vertical">
                    <TextBox x:Name="Name" Text=""        Foreground="WhiteSmoke"  TextAlignment="Left"  FontSize="20"  Margin="2"  />
                    <TextBox x:Name="Sname" Text=""       Foreground="WhiteSmoke"  TextAlignment="Left"  FontSize="20"  />
                    <TextBox x:Name="Status" Text=""       Foreground="WhiteSmoke"  TextAlignment="Left"  FontSize="20"   />
                    <TextBox x:Name="Experience" Text=""   Foreground="WhiteSmoke"  TextAlignment="Left"  FontSize="20"  />
                    <TextBox x:Name="ContryOficer" Text=""    Foreground="WhiteSmoke"  TextAlignment="Left"  FontSize="20"  />
                    <TextBox x:Name="Level" Text="3"             Foreground="WhiteSmoke"  TextAlignment="Left"  FontSize="20" />
            </StackPanel>
            </Grid>
        </Border>

        <Border Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" MinHeight="200" Height="300" MaxHeight="400"  MinWidth="100" Width="250" MaxWidth="350">
            <Grid>
                <Border x:Name="Mask" Margin="20"  CornerRadius="10" Background="Azure"/>
                <Border x:Name="FotocartBorder" Width="{Binding Width, ElementName=Mask}" Height="{Binding Height, ElementName=Mask}" CornerRadius="10" BorderBrush="Azure" BorderThickness="1" Padding="0">
                    <Grid>
                        <Border x:Name="ImageMask" Background="Transparent">
                            <Image x:Name="FotocarOficer" Stretch="Fill">
                                <Image.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                </Image.OpacityMask>
                            </Image>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Button x:Name="CloseCabin" Grid.RowSpan="2"  Grid.ColumnSpan="2"  Style="{DynamicResource Transparent }" Click="CancellCabinet"/>

        <Button x:Name="SetingProfile" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Click="FullCabinet" Margin="0,0,0,40"
           Style="{StaticResource MaterialDesignIconButton}"  >
            <materialDesign:PackIcon Kind="Settings" Height="54" Width="48"/>
        </Button>
    </Grid>
</Page>
