CursachFront/PageOption.xaml

<Page x:Class="CursachFront.PageOption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursachFront"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOption" Background="#15356e">
    <Page.Resources>

        <Style x:Key="Transparent" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
       <Image Source="\Source\inetpollwhite1.png"/>
        <Button x:Name="CancellOptionBig" Click="CancellOp"  BorderBrush="Transparent"   Grid.RowSpan="2" Style="{StaticResource Transparent}" />
        <StackPanel Grid.Row="1">
            <Button Grid.Row="1" Content="Search" x:Name="Search"  Click="ToSearchgFrameOption"      Foreground="Black"    Margin="10" Style="{StaticResource MaterialDesignPaperButton}" Cursor="Hand" />
            <Button Grid.Row="1" Content="View"   x:Name="View"      Click="ToVievFrameOption"         Foreground="Black"    Margin="10" Style="{StaticResource MaterialDesignPaperButton}" />
            <Button Grid.Row="1" Content="Manage" x:Name="Manager" Click="ToOptionSuspectsFrameOption"  Foreground="Black"    Margin="10"  Style="{StaticResource MaterialDesignPaperButton}"/>
            <Button Grid.Row="1" Content="New users"  x:Name="Admin" Click="ToUserEnotherFrameOption"  Foreground="Black"    Margin="10"  Style="{StaticResource MaterialDesignPaperButton}"/>
        </StackPanel>
        
    </Grid>
</Page>
