CursachFront/searching.xaml

<Page x:Class="CursachFront.searching"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursachFront"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Transparent"
      Title="searching">
    <Page.Resources>
              <Style x:Key="CustomTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
           <Setter Property="Foreground" Value="Black" />
           <Setter Property="BorderBrush" Value="WhiteSmoke" />
           <Setter Property="FontSize" Value="12" />
       </Style>
    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#101317" Opacity="0.9"/>

        <Border x:Name="SkrollPole" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Padding="10"  CornerRadius="10" >
            <Border x:Name="InsadeSkrollPole" BorderBrush="Azure" BorderThickness="1" CornerRadius="10">
                <ListView x:Name="dataListView" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Azure" BorderThickness="1" Background="Transparent" Margin="5" CornerRadius="10" MinWidth="56" Width="690"  MaxWidth="900"   Padding="5" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" Margin="3" VerticalAlignment="Center" FontSize="20" Foreground="WhiteSmoke"/>
                                    <TextBlock Text="{Binding LastName}"  Margin="3"  VerticalAlignment="Center" FontSize="20" Foreground="WhiteSmoke"/>
                                    <Image     Source="{Binding ImagePath}" Width="50" Height="50" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Border>
        <Border x:Name="SuspectPole" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Padding="10"  CornerRadius="10" >
            <Border x:Name="InsadeSuspectPole" BorderBrush="Azure" BorderThickness="1" CornerRadius="10" Padding="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border>
                        <Grid>
                            <Border x:Name="Mask" Margin="30"  CornerRadius="10" Background="Azure"/>
                            <Border x:Name="FotocartBorder" Margin="30" Width="{Binding Width, ElementName=Mask}" Height="{Binding Height, ElementName=Mask}" CornerRadius="10" BorderBrush="Azure" BorderThickness="1" Padding="0">
                        <Grid>
                            <Border x:Name="ImageMask" Background="Transparent">
                                <Image x:Name="FotocarSuspect" Source="/Source/7.jpg" Stretch="Fill">
                                    <Image.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                    </Image.OpacityMask>
                                </Image>
                            </Border>
                        </Grid>
                    </Border>
                        </Grid>
                    </Border>
                    
                    <Border x:Name="ImprintBorder" Grid.Column="0" Grid.Row="2" BorderBrush="Azure" BorderThickness="1" Margin="30" CornerRadius="10" Padding="5">
                        <Image x:Name="ImprintImage" Source="\Source\pngwing.png"></Image>
                    </Border>
                    <Border x:Name="ParametrsSubjectborder" Grid.Column="1" Grid.RowSpan="2" BorderBrush="Azure" BorderThickness="1"  Padding="6,15,6,15" Margin="3,30,3,30" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border  BorderBrush="Azure" BorderThickness="1"   Padding="2"  Grid.Row="0"  Margin="5" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name :"  Margin="5" Foreground="WhiteSmoke" ></TextBlock>
                                    <TextBox x:Name="Name" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  BorderBrush="Azure" BorderThickness="1"   Padding="2"  Grid.Row="1"  Margin="5" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="SName :"  Margin="5" Foreground="WhiteSmoke" ></TextBlock>
                                    <TextBox x:Name="SName" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  BorderBrush="Azure" BorderThickness="1"   Padding="2"  Grid.Row="2"  Margin="5" CornerRadius="10">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Klichka :"  Margin="5" Foreground="WhiteSmoke" ></TextBlock>
                                    <TextBox x:Name="klichka" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  BorderBrush="Azure" BorderThickness="1"     Padding="2" Grid.Row="3"  Margin="5" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Hender :"  Margin="5" Foreground="WhiteSmoke"></TextBlock>
                                    <TextBox x:Name="Hender" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  BorderBrush="Azure" BorderThickness="1"    Padding="2" Grid.Row="4" Margin="5" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Birthday :"   Foreground="WhiteSmoke"  Margin="5"></TextBlock>
                                    <TextBox x:Name="Dr" Foreground="WhiteSmoke"  Width="230"></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  BorderBrush="Azure" BorderThickness="1"    Padding="2" Grid.Row="5" Margin="5" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Color Hair :" Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                    <TextBox x:Name="Hair" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  BorderBrush="Azure" BorderThickness="1"    Padding="2" Grid.Row="6"   Margin="5" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Country :" Foreground="WhiteSmoke"  Margin="5"></TextBlock>
                                    <TextBox x:Name="Country"  Foreground="WhiteSmoke"  Width="230"></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  BorderBrush="Azure" BorderThickness="1"   Padding="2"  Grid.Row="7"   Margin="5" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Last See :" Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                    <TextBox x:Name="LastCountry" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  BorderBrush="Azure" BorderThickness="1"   Padding="2" Grid.Row="8"   Margin="5" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Status :" Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                    <TextBox x:Name="Status" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border x:Name="Standart"  BorderBrush="Azure" BorderThickness="1"   Padding="2"  Grid.Row="9" Margin="5" CornerRadius="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Criminal articles : " Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                    <TextBox x:Name="Criminal" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  BorderBrush="Azure" BorderThickness="1"   Padding="2"  Grid.Row="10" Margin="5" CornerRadius="10">
                                <Button Content="More info" Click="ToMoreInfo" Style="{DynamicResource MaterialDesignPaperDarkButton}" BorderBrush="Azure" ></Button>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>
               
            </Border>
        </Border>



        <Border x:Name="TopSearchingDecor" Background="#1e232b" Grid.ColumnSpan="2" BorderBrush="Transparent" CornerRadius="0,0,20,20" Padding="10" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Width="{Binding Width, ElementName=SearchingParametrName}"  Background="Azure" CornerRadius="10"  Margin="4,0,4,0" >
                        <TextBox  x:Name="SearchingParametrName" MinWidth="150" Width="200" MaxWidth="500"  Style="{DynamicResource CustomTextBoxStyle}" />
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrSecondName}" Background="Azure" CornerRadius="10"  Margin="4,0,4,0">
                        <TextBox  x:Name="SearchingParametrSecondName" MinWidth="{Binding MinWidth, ElementName=SearchingParametrName}"  Width="{Binding Width, ElementName=SearchingParametrName}"   MaxWidth="{Binding MaxWidth, ElementName=SearchingParametrName}" Style="{DynamicResource CustomTextBoxStyle}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrLastKlikuxa}" Background="Azure" CornerRadius="10"  Margin="4,0,4,0" >
                        <TextBox  x:Name="SearchingParametrKlikuxa"  MinWidth="{Binding MinWidth, ElementName=SearchingParametrName}"  Width="{Binding Width, ElementName=SearchingParametrName}"   MaxWidth="{Binding MaxWidth, ElementName=SearchingParametrName}" Style="{DynamicResource CustomTextBoxStyle}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrAge}" Background="Azure"  CornerRadius="10"  Margin="4,0,4,0">
                        <TextBox  x:Name="SearchingParametrAge"  MinWidth="{Binding MinWidth, ElementName=SearchingParametrName}"  Width="{Binding Width, ElementName=SearchingParametrName}"   MaxWidth="{Binding MaxWidth, ElementName=SearchingParametrName}" Style="{DynamicResource CustomTextBoxStyle}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrCountry}" Background="Azure" CornerRadius="10"  Margin="4,0,4,0">
                        <TextBox  x:Name="SearchingParametrCountry"   MinWidth="{Binding MinWidth, ElementName=SearchingParametrName}"  Width="{Binding Width, ElementName=SearchingParametrName}"   MaxWidth="{Binding MaxWidth, ElementName=SearchingParametrName}" Style="{DynamicResource CustomTextBoxStyle}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrHair}" Background="Azure" CornerRadius="10"  Margin="4,0,4,0" >
                        <TextBox  x:Name="SearchingParametrHair"  MinWidth="{Binding MinWidth, ElementName=SearchingParametrName}"  Width="{Binding Width, ElementName=SearchingParametrName}"   MaxWidth="{Binding MaxWidth, ElementName=SearchingParametrName}" Style="{DynamicResource CustomTextBoxStyle}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrLastLocation}" Background="Azure" CornerRadius="10"  Margin="4,0,4,0" >
                        <TextBox  x:Name="SearchingParametrLastLocation"  MinWidth="{Binding MinWidth, ElementName=SearchingParametrName}"  Width="{Binding Width, ElementName=SearchingParametrName}"   MaxWidth="{Binding MaxWidth, ElementName=SearchingParametrName}" Style="{DynamicResource CustomTextBoxStyle}"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
