CursachFront/searching.xaml

<Page x:Class="CursachFront.searching"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursachFront"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Transparent"
      Title="searching">
    <Page.Resources>
        <local:PrisonerFilterViewModel x:Key="PrisonerFilterViewModel"/>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Azure" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle" BasedOn="{StaticResource CustomTextBoxStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
                                     Background="Transparent"
                                     BorderBrush="Gray"/>
                            <TextBlock x:Name="PART_Placeholder"
                                       Text="Name"
                                       Foreground="Gray"
                                       VerticalAlignment="Center"
                                       Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle1" BasedOn="{StaticResource CustomTextBoxStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
                             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
                             Background="Transparent"
                             BorderBrush="Gray"/>
                            <TextBlock x:Name="PART_Placeholder"
                               Text="Surname"
                               Foreground="Gray"
                                VerticalAlignment="Center"        
                               Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle2" BasedOn="{StaticResource CustomTextBoxStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
                     Background="Transparent"
                     BorderBrush="Gray"/>
                            <TextBlock x:Name="PART_Placeholder"
                       Text="Country"
                       Foreground="Gray"
                       VerticalAlignment="Center"              
                       Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle3" BasedOn="{StaticResource CustomTextBoxStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
              Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
              Background="Transparent"
              BorderBrush="Gray"/>
                            <TextBlock x:Name="PART_Placeholder"
                Text="Specialization"
                Foreground="Gray"
               VerticalAlignment="Center"
                Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle4" BasedOn="{StaticResource CustomTextBoxStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
       Background="Transparent"
       BorderBrush="Gray"/>
                            <TextBlock x:Name="PART_Placeholder"
         Text="Birthday"
         Foreground="Gray"
         VerticalAlignment="Center"
         Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle5" BasedOn="{StaticResource CustomTextBoxStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
       Background="Transparent"
       BorderBrush="Gray"/>
                            <TextBlock x:Name="PART_Placeholder"
         Text="Color Hair"
         Foreground="Gray"
                                        VerticalAlignment="Center"
         Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle6" BasedOn="{StaticResource CustomTextBoxStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
 Background="Transparent"
 BorderBrush="Gray"/>
                            <TextBlock x:Name="PART_Placeholder"
                                        VerticalAlignment="Center"
   Text="Color Eye"
   Foreground="Gray"
   Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid DataContext="{StaticResource PrisonerFilterViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#101317" Opacity="0.9"/>

        <Border x:Name="SkrollPole" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Padding="10"  CornerRadius="10" >
            <Border x:Name="InsadeSkrollPole" BorderBrush="Azure" BorderThickness="1" CornerRadius="10">
                <ListView x:Name="dataListView" Grid.Column="0" ItemsSource="{Binding Prisoners}"  SelectionChanged="OnListViewSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" MinWidth="56" Width="690"  MaxWidth="900"  Padding="5" Style="{StaticResource CustomBorder}" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="3" VerticalAlignment="Center" FontSize="20" Foreground="WhiteSmoke"/>
                                    <TextBlock Text="{Binding Surname}"  Margin="3"  VerticalAlignment="Center" FontSize="20" Foreground="WhiteSmoke"/>
                                    <Image     Source="{Binding PhotoName}" Width="50" Height="50" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Border>
        <Border x:Name="SuspectPole" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Padding="10"  CornerRadius="10" >
            <Border x:Name="InsadeSuspectPole"  Padding="4" Style="{StaticResource CustomBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border>
                        <Grid>
                            <Border x:Name="Mask" Margin="30"  CornerRadius="10" Background="Azure"/>
                            <Border x:Name="FotocartBorder" Margin="30" Width="{Binding Width, ElementName=Mask}" Height="{Binding Height, ElementName=Mask}" Style="{StaticResource CustomBorder}">
                                <Grid>
                                    <Border x:Name="ImageMask" Background="Transparent">
                                        <Image x:Name="FotocarSuspect" Source="/Source/7.jpg" Stretch="Fill">
                                            <Image.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=Mask}"/>
                                            </Image.OpacityMask>
                                        </Image>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <Border x:Name="ImprintBorder" Grid.Column="0" Grid.Row="2"  Margin="30" Padding="5" Style="{StaticResource CustomBorder}">
                        <Image x:Name="ImprintImage" Source="\Source\pngwing.png"></Image>
                    </Border>
                    <Border x:Name="ParametrsSubjectborder" Grid.Column="1" Grid.RowSpan="2" Padding="6,15,6,15" Margin="3,30,3,30" Style="{StaticResource CustomBorder}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border   Grid.Row="0" Padding="2"  Margin="5" Style="{StaticResource CustomBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name :"  Margin="5" Foreground="WhiteSmoke" ></TextBlock>
                                    <TextBox x:Name="Name"  IsReadOnly="True" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Row="1" Padding="2"  Margin="5" Style="{StaticResource CustomBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="SName :"  Margin="5" Foreground="WhiteSmoke" ></TextBlock>
                                    <TextBox x:Name="SName" IsReadOnly="True" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Row="2"  Padding="2"  Margin="5" Style="{StaticResource CustomBorder}">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Klichka :"  Margin="5" Foreground="WhiteSmoke" ></TextBlock>
                                    <TextBox x:Name="klichka" IsReadOnly="True" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Row="3"  Padding="2"  Margin="5" Style="{StaticResource CustomBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Hender :"  Margin="5" Foreground="WhiteSmoke"></TextBlock>
                                    <TextBox x:Name="Hender" IsReadOnly="True" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Row="4" Padding="2"  Margin="5" Style="{StaticResource CustomBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Birthday :"   Foreground="WhiteSmoke"  Margin="5"></TextBlock>
                                    <TextBox x:Name="Dr"   IsReadOnly="True" Foreground="WhiteSmoke"  Width="230"></TextBox>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="5" Padding="2"  Margin="5" Style="{StaticResource CustomBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Color Hair :" Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                    <TextBox x:Name="Hair"   IsReadOnly="True" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="6" Padding="2"  Margin="5" Style="{StaticResource CustomBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Country :" Foreground="WhiteSmoke"  Margin="5"></TextBlock>
                                    <TextBox x:Name="Country"  IsReadOnly="True" Foreground="WhiteSmoke"  Width="230"></TextBox>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="7" Padding="2"  Margin="5" Style="{StaticResource CustomBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Last See :" Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                    <TextBox x:Name="LastCountry" IsReadOnly="True" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border  Grid.Row="8" Padding="2"  Margin="5" Style="{StaticResource CustomBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Status :" Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                    <TextBox x:Name="Status" IsReadOnly="True" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border x:Name="Standart" Grid.Row="9" Padding="2"  Margin="5" Style="{StaticResource CustomBorder}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Criminal articles : " Foreground="WhiteSmoke"   Margin="5"></TextBlock>
                                    <TextBox x:Name="Criminal" IsReadOnly="True" Foreground="WhiteSmoke"  Width="230" ></TextBox>
                                </StackPanel>
                            </Border>
                            <Border Grid.Row="10" Padding="2"  Margin="5" Style="{StaticResource CustomBorder}">
                                <Button Content="More info" Click="ToMoreInfo" Style="{DynamicResource MaterialDesignPaperDarkButton}" BorderBrush="Azure" ></Button>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>



        <Border x:Name="TopSearchingDecor" Background="#1e232b" Grid.ColumnSpan="2" BorderBrush="Transparent" CornerRadius="0,0,20,20" Padding="10" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Width="{Binding Width, ElementName=SearchingParametrName}"  Background="Azure" CornerRadius="10"  Margin="4,0,4,0" >
                        <TextBox  x:Name="SearchingParametrName" Text="{Binding Name}" MinWidth="150" Width="200" MaxWidth="500"  Style="{DynamicResource PlaceholderTextBoxStyle}" />
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrSecondName}" Background="Azure" CornerRadius="10"  Margin="4,0,4,0">
                        <TextBox  x:Name="SearchingParametrSecondName" Text="{Binding Surname}" MinWidth="{Binding MinWidth, ElementName=SearchingParametrName}"  Width="{Binding Width, ElementName=SearchingParametrName}"   MaxWidth="{Binding MaxWidth, ElementName=SearchingParametrName}"     Style="{DynamicResource PlaceholderTextBoxStyle1}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrLastKlikuxa}" Background="Azure" CornerRadius="10"  Margin="4,0,4,0" >
                        <TextBox  x:Name="SearchingParametrKlikuxa" Text="{Binding Country }" MinWidth="{Binding MinWidth, ElementName=SearchingParametrName}"  Width="{Binding Width, ElementName=SearchingParametrName}"   MaxWidth="{Binding MaxWidth, ElementName=SearchingParametrName}"       Style="{DynamicResource PlaceholderTextBoxStyle2}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrAge}" Background="Azure"  CornerRadius="10"  Margin="4,0,4,0">
                        <TextBox  x:Name="SearchingParametrAge" Text="{Binding Crimespec}" MinWidth="{Binding MinWidth, ElementName=SearchingParametrName}"  Width="{Binding Width, ElementName=SearchingParametrName}"   MaxWidth="{Binding MaxWidth, ElementName=SearchingParametrName}"          Style="{DynamicResource PlaceholderTextBoxStyle3}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrCountry}" Background="Azure" CornerRadius="10"  Margin="4,0,4,0">
                        <TextBox  x:Name="SearchingParametrCountry" Text="{Binding Birthday}"  MinWidth="{Binding MinWidth, ElementName=SearchingParametrName}"  Width="{Binding Width, ElementName=SearchingParametrName}"   MaxWidth="{Binding MaxWidth, ElementName=SearchingParametrName}"      Style="{DynamicResource PlaceholderTextBoxStyle4}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrHair}" Background="Azure" CornerRadius="10"  Margin="4,0,4,0" >
                        <TextBox  x:Name="SearchingParametrHair" Text="{Binding ColorHair}" MinWidth="{Binding MinWidth, ElementName=SearchingParametrName}"  Width="{Binding Width, ElementName=SearchingParametrName}"   MaxWidth="{Binding MaxWidth, ElementName=SearchingParametrName}"         Style="{DynamicResource PlaceholderTextBoxStyle5}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrLastLocation}" Background="Azure" CornerRadius="10"  Margin="4,0,4,0" >
                        <TextBox  x:Name="SearchingParametrLastLocation" Text="{Binding EyeColor}"  MinWidth="{Binding MinWidth, ElementName=SearchingParametrName}"  Width="{Binding Width, ElementName=SearchingParametrName}"   MaxWidth="{Binding MaxWidth, ElementName=SearchingParametrName}" Style="{DynamicResource PlaceholderTextBoxStyle6}"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
