CursachFront/Veiw.xaml

<Page x:Class="CursachFront.Veiw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursachFront"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Veiw" >
    <Page.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#101317" Opacity="0.9"/>
        <Border x:Name="SkrollPole" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Grid.RowSpan="2" Padding="10"  CornerRadius="10">
            <Border x:Name="InsadeSkrollPole" BorderBrush="Azure" BorderThickness="1" CornerRadius="10">
                <ListView x:Name="dataListView" Grid.Column="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Azure" BorderThickness="1" Background="Transparent" Margin="5" CornerRadius="10" Width="1380" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" Margin="3" VerticalAlignment="Center" FontSize="20" Foreground="WhiteSmoke"/>
                                    <TextBlock Text="{Binding LastName}" Margin="3"  VerticalAlignment="Center" FontSize="20" Foreground="WhiteSmoke"/>
                                    <Image     Source="{Binding ImagePath}" Width="50" Height="50" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Border>
        <Border x:Name="TopSearchingDecor" Background="#1e232b" Grid.ColumnSpan="2" BorderBrush="Transparent" CornerRadius="0,0,20,20" Padding="10" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Width="{Binding Width, ElementName=SearchingParametrName}"     Background="Azure"  CornerRadius="10"  Margin="4,0,4,0" >
                        <TextBox  x:Name="Contry"  Style="{DynamicResource CustomTextBoxStyle}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrSecondName}" Background="Azure" CornerRadius="10"  Margin="4,0,4,0">
                        <TextBox  x:Name="Gang" Style="{DynamicResource CustomTextBoxStyle}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrSecondName}" Background="Azure" CornerRadius="10"   Margin="4,0,4,0">
                        <TextBox  x:Name="Status" Style="{DynamicResource CustomTextBoxStyle}"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
