CursachFront/Veiw.xaml

<Page x:Class="CursachFront.Veiw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursachFront"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Veiw" >
    <Page.Resources>
        <local:PrisonerViewModel x:Key="PrisonerViewModel"/>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle" BasedOn="{StaticResource CustomTextBoxStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
Background="Transparent"
BorderBrush="Gray"/>
                            <TextBlock x:Name="PART_Placeholder"
                                       VerticalAlignment="Center"
  Text="Gang"
  Foreground="Gray"
  Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle1" BasedOn="{StaticResource CustomTextBoxStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
Background="Transparent"
BorderBrush="Gray"/>
                            <TextBlock x:Name="PART_Placeholder"
                                       VerticalAlignment="Center"
  Text="Country"
  Foreground="Gray"
  Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle2" BasedOn="{StaticResource CustomTextBoxStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox x:Name="PART_TextBox"
Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
Background="Transparent"
BorderBrush="Gray"/>
                            <TextBlock x:Name="PART_Placeholder"
                                       VerticalAlignment="Center"
  Text="Status"
  Foreground="Gray"
  Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="PART_Placeholder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource PrisonerViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#101317" Opacity="0.9"/>
        <Border x:Name="SkrollPole" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" Grid.RowSpan="2" Padding="10"  CornerRadius="10">
            <Border x:Name="InsadeSkrollPole" BorderBrush="Azure" BorderThickness="1" CornerRadius="10">
                <ListView x:Name="dataListView" Grid.Column="0" ItemsSource="{Binding Prisoners}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Azure" BorderThickness="1" Background="Transparent" Margin="5" CornerRadius="10" Width="1380" >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox IsReadOnly="True" x:Name="Id" VerticalAlignment="Bottom"  Text="{Binding Id}"  Margin="5" FontSize="20" Foreground="WhiteSmoke"></TextBox>
                                    <TextBox IsReadOnly="True" x:Name="Firstname" Text="{Binding Name}" Margin="5" VerticalAlignment="Bottom" FontSize="20" Foreground="WhiteSmoke"></TextBox>
                                    <TextBox IsReadOnly="True" x:Name="Surname" VerticalAlignment="Bottom"  Text="{Binding Surname}" Margin="5" FontSize="20" Foreground="WhiteSmoke"></TextBox>
                                    <TextBox IsReadOnly="True" x:Name="Status" Text="{Binding Status}" Margin="5" VerticalAlignment="Bottom" FontSize="20" Foreground="WhiteSmoke"></TextBox>
                                    <TextBox IsReadOnly="True" x:Name="Birthdate" VerticalAlignment="Bottom"  Text="{Binding Birthday}" Margin="5" FontSize="20" Foreground="WhiteSmoke"></TextBox>
                                    <TextBox IsReadOnly="True" x:Name="Blood" VerticalAlignment="Bottom"  Text="{Binding BloodType}" Margin="5" FontSize="20" Foreground="WhiteSmoke"></TextBox>
                                    <TextBox IsReadOnly="True" x:Name="Gender" VerticalAlignment="Bottom"  Text="{Binding Gender}" Margin="5" FontSize="20" Foreground="WhiteSmoke"></TextBox>
                                    <TextBox IsReadOnly="True" x:Name="Gang" VerticalAlignment="Bottom"  Text="{Binding Gang}" Margin="5" FontSize="20" Foreground="Red"></TextBox>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Border>
        <Border x:Name="TopSearchingDecor" Background="#1e232b" Grid.ColumnSpan="2" BorderBrush="Transparent" CornerRadius="0,0,20,20" Padding="10" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Width="{Binding Width, ElementName=SearchingParametrName}"     Background="Azure"  CornerRadius="10"  Margin="4,0,4,0" >
                        <TextBox  x:Name="Contry" Text="{Binding Country}" Style="{DynamicResource PlaceholderTextBoxStyle}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrSecondName}" Background="Azure" CornerRadius="10"  Margin="4,0,4,0">
                        <TextBox  x:Name="Gang" Text="{Binding Gang}" Style="{DynamicResource PlaceholderTextBoxStyle1}"/>
                    </Border>
                    <Border Width="{Binding Width, ElementName=SearchingParametrSecondName}" Background="Azure" CornerRadius="10"   Margin="4,0,4,0">
                        <TextBox  x:Name="Status" Text="{Binding Status}" Style="{DynamicResource PlaceholderTextBoxStyle2}"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>